EESchema-DOCLIB  Version 2.0
#
$CMP SAMD20E14A-AU
D TQFP32, 16K Flash, 2K RAM, 48MHz, CortexM0+
K ARM 32bit Microcontroller 48MHz CortexM0+
F http://www.atmel.com/Images/Atmel-42129-SAM-D20_Datasheet.pdf
$ENDCMP
#
$CMP SAMD20E15A-AU
D TQFP32, 32K Flash, 4K RAM, 48MHz, CortexM0+
K ARM 32bit Microcontroller 48MHz CortexM0+
F http://www.atmel.com/Images/Atmel-42129-SAM-D20_Datasheet.pdf
$ENDCMP
#
$CMP SAMD20E16A-AU
D TQFP32, 64K Flash, 8K RAM, 48MHz, CortexM0+
K ARM 32bit Microcontroller 48MHz CortexM0+
F http://www.atmel.com/Images/Atmel-42129-SAM-D20_Datasheet.pdf
$ENDCMP
#
$CMP SAMD20E17A-AU
D TQFP32, 128K Flash, 16K RAM, 48MHz, CortexM0+
K ARM 32bit Microcontroller 48MHz CortexM0+
F http://www.atmel.com/Images/Atmel-42129-SAM-D20_Datasheet.pdf
$ENDCMP
#
#End Doc Library
